{
  "name": "vivian-hub",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node tests/offline.test.mjs && node tests/storage.test.mjs && node tests/labelOrder.test.mjs",
    "test:browser": "npm run build && node tests/browser.test.mjs && node tests/labels.browser.test.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "@vitejs/plugin-react": "^4.2.0",
    "vite": "^5.0.0"
  }
}
